<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Praxis</title>
        <style>        
          html, body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: #cdcdcd;
            background-color: #3a3a3a;
          }

          a,
          a:hover,
          a:link,
          a:active{
            color: aliceblue;
            text-decoration:none;
            display: block;
          }
          /* HEADER AREA & CONTROLS */
          #header{
            margin-bottom:10px;
          }
          #past,
          #next{
            width:100px;
            border-bottom:3px dotted transparent;
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
          }
          #past:hover,
          #next:hover{
            color: #d7ff44;
            cursor: pointer;
            border-bottom:3px dotted #d7ff44;
          }

          /* DIV containing all the images */
          .row{
            /*border:1px solid rgb(0, 183, 255); */
            display: flex;
            align-items: center;
            justify-content: center;
          }

          /* Set the size of the main image */
          .image{
            position:relative;
            display:none; /* Hide them until ready to display */
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
          }
          .image,
          .image img{
            width:600px;
            height:450px;
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
          }
          .show{
            display:block;
          }

          /* The dotted boxes over the images */
          .note{
            border:8px dotted rgb(3, 130, 3);
            position:absolute;
            content-visibility: hidden; 
          }
          .note:hover{
            background-color:#ccc;
       
            cursor: pointer;
          }
          .rounded{
            border-radius: 25px;
          }

          /* How Note contents are displayed */
          #display-note{
            margin-top:20px;
            justify-content: left;
            text-align: left;
            vertical-align: text-top;
            width:900px;
          }
        </style>
    </head>
    <body>      

      <!--- THE MENU AREA --->
      <div id="menu" class="row">
        <a href="index.html">Char 1</a> /  
        <a href="char2.html">Char 2</a> / 
        <a href="index.html">Char 3</a> 
      </div>

      <!--- THE HEADER AREA --->
      <div id="header" class="row">
        <div id="past">&#60;</div>
        <div id="next">&#62;</div>
      </div>

      <!--- HOLDS ALL THE IMAGES AND NOTES --->
      <div class="row">

          <!---IMAGE ONE --->
          <div class="image show"> <!---'show' = default image to display. Used for testing-->
            <img src="images/18.jpg">
             <!---Image One: Note 1 --->
            <div class="note" style="top:20px;left:60px;width:100px;height:100px;">
              Note 1: dolor sit amet, consectetur adipiscing elit. Vivamus purus velit, efficitur et dolor vitae, rhoncus tristique sapien. Donec nec sem enim. Vestibulum nec purus id metus aliquet sodales. In id maximus diam, vitae rutrum orci. Sed malesuada tortor vel justo viverra, vitae dignissim turpis sodales. Nam vitae semper sem. Aenean id rhoncus tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus sed imperdiet lacus. Donec sagittis elementum nisl, et venenatis massa lacinia vel. Proin varius dui quam, vitae lacinia turpis maximus vitae. Vivamus egestas placerat efficitur. Nam lobortis urna nisl, eget posuere massa euismod eget. Ut massa arcu, tristique a malesuada sit amet, aliquet eu elit.
            </div>
            <!---Image One: Note 2 --->
            <div class="note rounded" style="top:400px;left:200px;width:50px;height:50px;">
              Note 2: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus purus velit, efficitur et dolor vitae, rhoncus tristique sapien. Donec nec sem enim. Vestibulum nec purus id metus aliquet sodales. In id maximus diam, vitae rutrum orci. Sed malesuada tortor vel justo viverra, vitae dignissim turpis sodales. Nam vitae semper sem. Aenean id rhoncus tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus sed imperdiet lacus. Donec sagittis elementum nisl, et venenatis massa lacinia vel. Proin varius dui quam, vitae lacinia turpis maximus vitae. Vivamus egestas placerat efficitur. Nam lobortis urna nisl, eget posuere massa euismod eget. Ut massa arcu, tristique a malesuada sit amet, aliquet eu elit.
              <hr>
              <img src="images/3.gif">
            </div>
            <!---Image One: Note 3 --->
            <div class="note" style="top:20px;left:600px;width:50px;height:90px;">
              Note 3: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus purus velit, efficitur et dolor vitae, rhoncus tristique sapien. Donec nec sem enim. Vestibulum nec purus id metus aliquet sodales. In id maximus diam, vitae rutrum orci. Sed malesuada tortor vel justo viverra, vitae dignissim turpis sodales. Nam vitae semper sem. Aenean id rhoncus tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus sed imperdiet lacus. Donec sagittis elementum nisl, et venenatis massa lacinia vel. Proin varius dui quam, vitae lacinia turpis maximus vitae. Vivamus egestas placerat efficitur. Nam lobortis urna nisl, eget posuere massa euismod eget. Ut massa arcu, tristique a malesuada sit amet, aliquet eu elit.
            </div>
          </div>
        
          <!---IMAGE TWO-->
          <div class="image">
            <img src="images/2.gif">
                <!---Image Two: Note 1 --->
                <div class="note" style="top:20px;left:60px;width:70px;height:190px;">
                  Image Two: Note 1.
                  dddd
                  ddd
                  dddd

                </div>

                <!---Image Two: Note 2
                <div class="note" style="top:380px;left:370px;width:70px;height:120px;">
                  Image Two: Note 2
                </div> --->
          </div>

          <!---IMAGE THREE-->
          <div class="image">
            <img src="images/3.gif">

              <!---Image Three: Note 1 --->
              <div class="note" style="top:20px;left:30px;width:50px;height:50px;">
                Image Three: Note 1
              </div>

              <!---Image Three: Note 2 --->
              <div class="note rounded" style="top:20px;left:680px;width:50px;height:90px;">
                Image Three: Note 1
              </div>
          </div>
      </div>

      <div class="row">
        <div id="display-note">
          Default content for the notes area
        </div>
      </div>

        <script>

          // Add a mouse click to all note buttons
          let notes = document.getElementsByClassName("note");
          let display = document.getElementById("display-note"); 
          for (let i = 0; i < notes.length; i++) {
            notes[i].addEventListener("click", function (e) {
              display.innerHTML = this.innerHTML;
            });
          }

          // Generate the image navigation controls
          let current = 0;
          let images = document.getElementsByClassName("image");
          let pastButton = document.getElementById("past"); 
          let nextButton = document.getElementById("next"); 
          nextButton.addEventListener("click", function (e) {
            for (let i = 0; i < images.length; i++) {
              images[i].style.display = "none";
            }
            current++; 
            if(current>=images.length){current = 0}; 
            images[current].style.display = "block";
          });
          pastButton.addEventListener("click", function (e) {
            for (let i = 0; i < images.length; i++) {
              images[i].style.display = "none";
            }
            current--; 
            if(current<0){current = images.length-1}; 
            images[current].style.display = "block";
          });
          



        </script>
    </body>
</html>

